# Path to sources
# sonar.sources=.
# sonar.exclusions=
sonar.exclusions=/app/templates/**,/app/statics/assets/**
#.html,/app/templates/pages/*.html,/app/statics/assets/**
#sonar.inclusions=

# Path to tests
# sonar.tests=app/tests
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
