# Path to sources
# sonar.sources=.
# sonar.exclusions=
sonar.exclusions=/app/templates/*.html,/app/templates/example/*.html,
#sonar.inclusions=

# Path to tests
# sonar.tests=app/tests
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
