sonar.projectKey=devsetgo_starlette-dashboard
sonar.organization=devsetgo

# This is the name and version displayed in the SonarCloud UI.
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.python.coverage.reportPaths=app/coverage.xml
sonar.exclusions=*.xml,**/statics/**, **/migrations/**,**/tests/**, **/gunicorn_cfg.py, **/demo_data.py, **/default_data.py,
sonar.coverage.exclusions=*.xml,**/statics/**, **/migrations/**,**/tests/**, **/gunicorn_cfg.py, **/demo_data.py, **/default_data.py
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8